|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |11111111111111111111111111|        |22222222222222222222222|               |
| |11111111111111111111111111+########+22222222222222222222222|-------|       |
| |11111111111111111111111111|   #    |2222222222222222222222222222222|--|    |
| |11111111111111111111111111|   #    |2222222222222222222222222222222222|--| |
| |----------+---------------|   #    |----+----------------|222222222222222| |
|            #                 #############                |222222222222222| |
|            #                 #     |-----+------|         |222222222222222| |
|            #                 #     |444444444444|         |222222222222222| |
|            ###################     |444444444444|   ######+222222222222222| |
|            #                 #     |444444444444|   #     |222222222222222| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |555555555555555555555|     #           #          #         |----+------| |
|  |555555555555555555555|     ########################         |33333333333| |
|  |555555555555555555555|     #           #                    |33333333333| |
|  |555555555555555555555|     #    |------+--------------------|33333333333| |
|  |555555555555555555555|     #    |333333333333333333333333333333333333333| |
|  |555555555555555555555+##########+333333333333333333333333333333333333333| |
|  |555555555555555555555|          |333333333333333333333333333333333333333| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
